<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="1000"
                ticks_per_second="10"
                random_seed="124" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <buzz_controller_kheperaiv id="khivbz">
      <actuators>
        <differential_steering implementation="default" />
        <leds                  implementation="default" medium="leds" />
        <range_and_bearing implementation="default"/>
      </actuators>
      <sensors>
        <kheperaiv_proximity implementation="default" show_rays="true" />
        <positioning implementation="default" />
        <range_and_bearing implementation="medium" 
                           medium="rab" 
                           show_rays="true" 
                           rab_range="2"
                           rab_data_size="1000"
                           noise_std_dev="0" />
      </sensors>
      <params bytecode_file="build/lib/test.bo" debug_file="build/lib/test.bdb" /> 
    </buzz_controller_kheperaiv>
  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="5, 5, 3" center="0,0,1">

    <box id="wall_north" size="4,0.1,0.5" movable="false">
      <body position="0,2,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="4,0.1,0.5" movable="false">
      <body position="0,-2,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,4,0.5" movable="false">
      <body position="2,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,4,0.5" movable="false">
      <body position="-2,0,0" orientation="0,0,0" />
    </box>

    <distribute>
      <position method="uniform" min="-2,-2,0" max="2,2,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="4" max_trials="100">
        <kheperaiv id="Khepera_" rab_data_size="1000">
          <controller config="khivbz" />
        </kheperaiv>
      </entity>
    </distribute>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <user_functions label="pc_qt_user_functions"
                      library="build/lib/libpc_loop_functions"/>
      <!-- <user_functions label="buzz_qt" /> -->
    </qt-opengl>
  </visualization>


<loop_functions label="MasterLoopFunctions">
  <sub_loop_function label="pc_loop_functions" file="pc_log.csv"
                      library="build/lib/libpc_loop_functions">
    <target id="0" pos="1,1" />
    <target id="1" pos="0,1" />
    <target id="2" pos="1,-1" />
    <target id="3" pos="0,-1" />
    <target id="4" pos="-1,-1" />
    <target id="5" pos="-1,0" />
    <target id="6" pos="-1,1" />
    <target id="7" pos="1,0" />

    <depot id="0" pos="0.5,0" />
    <depot id="1" pos="-0.5,0" />
    <depot id="2" pos="0,0.5" />
    <depot id="3" pos="0,-0.5" />
  </sub_loop_function>
</loop_functions>

</argos-configuration>