<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <!--
        System configuration:
        - threads: the number of slave threads to parallelize the
          computation. For less than 100 robots thread management is not
          beneficial, so here we set it to 0. When set to 0, it means that
          the computation is not parallelized: the main thread does
          everything.
    -->
    <system threads="0" />

    <experiment length="0"
                ticks_per_second="10"
                random_seed="124" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
    <khepera_pheromone_layer_controller id="layer"
                                        library="build/lib/libkhepera_pheromone"> 
     <actuators>
        <differential_steering implementation="default" />
        <pheromone implementation="default" 
                   medium="pheromone"/>
      </actuators>
      <sensors>
        <positioning implementation="default" />
        <kheperaiv_proximity implementation="default" show_rays="true" />
      </sensors>
      <params>
        <wheel_turning hard_turn_angle_threshold="90"
                       soft_turn_angle_threshold="20"
                       hard_reset_angle_threshold="60"
                       no_turn_angle_threshold="10"
                       max_speed="5" />
      </params>
    </khepera_pheromone_layer_controller>

    <khepera_pheromone_follower_controller id="follower"
                                        library="build/lib/libkhepera_pheromone">
      <actuators>
        <differential_steering implementation="default" />
      </actuators>
      <sensors>
        <positioning implementation="default" />
        <pheromone implementation="default" 
                   medium="pheromone"/>
        <kheperaiv_proximity implementation="default" show_rays="true" />
        <!-- <kheperaiv_tracked_proximity implementation="tracked" show_rays="true" /> -->
      </sensors>

      <params tracked_sensors="false">
        <wheel_turning hard_turn_angle_threshold="90"
                       soft_turn_angle_threshold="20"
                       hard_reset_angle_threshold="60"
                       no_turn_angle_threshold="10"
                       max_speed="5" />
      </params>
    </khepera_pheromone_follower_controller>
  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="2.5, 2.5, 1" center="0,0,0.5" >
    <box id="wall_north" size="2,0.1,0.5" movable="false">
      <body position="0,1,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="2,0.1,0.5" movable="false">
      <body position="0,-1,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,2,0.5" movable="false">
      <body position="1,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,2,0.5" movable="false">
      <body position="-1,0,0" orientation="0,0,0" />
    </box>

    <distribute>
      <position method="uniform" min="-1,-1,0" max="1,1,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="2" max_trials="100">
        <kheperaiv id="kh">
          <controller config="follower" />
        </kheperaiv>
      </entity>
    </distribute>


    <kheperaiv id="kh">
      <body position="0,0,0" orientation="0,0,0" />
      <controller config="layer" />
    </kheperaiv>
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media >
    <pheromone id="pheromone" decay_function="linear" step="2"
               library="build/lib/libpheromone_medium"/>
  </media>


  <visualization>
    <qt-opengl>
      <user_functions label="pheromone_qtuser_functions" draw_diffusion="true"
                      library="build/lib/libpheromone_visualizer"/>
    </qt-opengl>
  </visualization>


<loop_functions label="MasterLoopFunctions">
  <loop_function label="BaseNetworking" />
</loop_functions>

</argos-configuration>
